/**
 * @file
 * Positioning for a responsive layout.
 *
 * Define CSS classes to create a fluid grid layout with optional sidebars
 * depending on whether blocks are placed in the left or right sidebars.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */

@media all and (min-width: 480px) and (max-width: 768px) {

  $zen-column-count: 12;
  $zen-grid-width: 720px;
  $zen-gutter-width: 10px;

  .region-highlighted {
    .block-front-items {
      ul.front-items {
        .wrapper {
            .caption {
              width: 100% !important;
              padding-left: 0 !important;
              padding-right: 0 !important;
              font-size: 3em !important;
              text-align: center;
              top: 10% !important;
              em {
                font-weight: 100;
              }
            }
            .extra-visual {
              display: none;
            }
        }
      }
    }
  }

  #main {
    .block-960 {
	    margin-top: 20px;
	    h1 {
	      font-size: 3em;
	      border: none;
	      margin-bottom: 40px;
	    }
    }
  }
  
  #main {
    .block-wat-doen-we-hr {
      ul {
        margin-left: 30px;
        li {
          width: 46%;
          margin-right: 25px;
          position: relative;
          &.last {
            margin-right: 25px;
          }
        }
      }
    }
  }
  
  #main {
    .header-block {
      .visual {
        height: 200px;
      }
    }
  }


	#main {
	  .field-name-field-page-block {
	    h1 {
	      font-size: 3em;
	      border: none !important;
	    }
	    .highlight {
	      margin-left: 0;
	      margin-right: 0;
	      padding-left: 10px;
	      padding-right: 10px;
	    }
	    .field-name-field-page-block-body {
	      img {
	        max-width: 40% !important;
	        margin-right: 5%;
	        float: left;
	        height: auto !important;
	      }
	      p {
	        margin-bottom: 20px;
	        text-align: left !important;
	      }
		    .block-col6 {
		      width: 100%;
		      float: none;
		      margin-right: 0;
		      margin-bottom: 20px;
		      padding: 0;
		      
		    }
	    }
	  }
	}

  .webform-client-form {
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
    fieldset {
      &#webform-component-wrapper--wrapper-left {
        float: left;
        width: 40%;
        margin-right: 10%;
        .form-text {
          width: 100%;
          border: 1px solid #cacaca;
          height: 30px;
          line-height: 30px;
          color: #7a7a7a;
        }
        .form-textarea {
          width: 100%;
          border: 1px solid #cacaca;          
          color: #7a7a7a;          
        }
      }
      &#webform-component-wrapper--wrapper-right {
        float: left;
        width: 30%;
        iframe {
          width: 350px !important;
          border: 4px solid white;
        }
      }
    }
  }

	#main {
	  .block-main-referenties {
	    ul.referenties {
	      li.referentie {
          width: 45%;
          margin-right: 10%;
          margin-bottom: 10%;
          &.last {
            margin-right: 10%;
          }
          &.even {
            margin-right: 0;
          }
	      }
	    }
	  }
	}



  #footer {
    .inner {
      .contact {
        @include zen-grid-item(8, 1);
      }
      .sm {
        @include zen-grid-item(4, 9);
        a {
          margin-right: 5px;
        }
      }
    }
  }
}